* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Quicksand', sans-serif;
  line-height: 1.6;
  color: #333;
}

.operations {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: column;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.profile-image {
  width: 150px;
}

.profile-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-content__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.card-content__image::before {
  z-index: -2;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 102%;
  height: 102%;
  background-color: #d8cbf6;
  border-radius: 40px 60px 60px 60px;
}

.card-content__image::after {
  z-index: -1;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 101%;
  height: 101%;
  background-color: #fdfae5;
  border-radius: 65px 65px 65px 65px;
}

.card-content__image img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 80px 65px 65px 65px;
}
