@media screen and (max-width: 1200px) {
    .detail-content {
        display: flex;
        flex-direction: column-reverse;

    }

    .detail-content .detail-transaction {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
    .detail-transaction form{
        margin-left: auto;
    }
    .detail-content .detail-information {
        width: 100%;
    }

    .transaction-additional{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        /* background-color: red; */
    }
}

@media screen and (max-width: 900px) {
    .detail-header {
        width: 600px;
    }
    .detail-content .detail-transaction {
        grid-template-columns: 1fr;
    }
    

    /* .detail-information .detail-galery {
        grid-template-columns: repeat(2, 1fr);
    } */
}